# EventualRepairShop

./: .gitignore  2866337.RepairShop.sln  Directory.Build.props  EventualRepairShop.sln  README.md  docker-compose.Development.Infrastructure.yaml  docker-compose.Staging.Services.yaml
src/Contracts/: Contracts.csproj
src/Contracts/Abstractions/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  Message.cs
src/Contracts/DataTransferObjects/: Dto.cs
src/Contracts/DataTransferObjects/Validators/: CustomerValidator.cs  DeviceValidator.cs  PartValidator.cs  SchedulingValidator.cs
src/Contracts/Enumerations/: Gender.cs
src/Contracts/Services/RepairOrder/: Command.cs  DomainEvent.cs
src/Contracts/Services/Scheduling/: Command.cs  DomainEvent.cs
src/Contracts/Services/Sheduling/: Command.cs  DomainEvents.cs
src/Contracts/Services/Workshop/: DomainEvent.cs
src/Services/Customer/WorkerService/: Dockerfile  WorkerService.csproj
src/Services/Repair/Domain/: Domain.csproj
src/Services/Repair/Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/Services/Repair/Domain/Abstractions/Entity/: Entity.cs
src/Services/Repair/Domain/Abstractions/EventStore/: StoreEvent.cs
src/Services/Repair/Domain/Aggregates/: RepairOrder.cs
src/Services/Repair/Domain/Entities/: RepairOrderStatus.cs
src/Services/Repair/Domain/ValueObjects/: Customer.cs  Device.cs  Part.cs
src/Services/Repair/Infrastructure.EventStore/: Infrastructure.EventStore.csproj
src/Services/Repair/Infrastructure.EventStore/Repositories/: IEventStoreRepository.cs
src/Services/Repair/WorkerService/: WorkerService.csproj
src/Services/RepairOrder/Application/: Application.csproj
src/Services/RepairOrder/Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Services/RepairOrder/Application/Services/: ApplicationService.cs  IApplicationService.cs
src/Services/RepairOrder/Application/UseCases/Commands/: CancelRepairOrderInteractor.cs  CompleteRepairOrderInteractor.cs  PlaceRepairOrderInteractor.cs  ReopenRepairOrderInteractor.cs  StartRepairOrderInteractor.cs
src/Services/RepairOrder/Application/UseCases/Events/: PlaceRepairOrderWhenSchedulingRegisteredInteractor.cs
src/Services/RepairOrder/Domain/: Domain.csproj
src/Services/RepairOrder/Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/Services/RepairOrder/Domain/Abstractions/Entity/: IEntity.cs
src/Services/RepairOrder/Domain/Abstractions/EventStore/: IEventStoreRepository.cs
src/Services/RepairOrder/Domain/Aggregates/: RepairOrder.cs
src/Services/RepairOrder/Domain/Entities/: RepairOrderItem.cs
src/Services/RepairOrder/Domain/Enumerations/: RepairOrderStatus.cs
src/Services/RepairOrder/Domain/ValueObjects/: Customer.cs  Device.cs  Part.cs  Scheduling.cs
src/Services/RepairOrder/Infrastructure.EventStore/: EventStoreGateway.cs  EventStoreRepository.cs  Infrastructure.EventStore.csproj
src/Services/RepairOrder/Infrastructure.EventStore/Contexts/: EventStoreDbContext.cs
src/Services/RepairOrder/Infrastructure.EventStore/Migrations/: 20230225113515_First Migration.Designer.cs  20230225161351_First Migration.Designer.cs
src/Services/RepairOrder/Infrastructure.MessageBus/: EventBusGateway.cs  Infrastructure.MessageBus.csproj
src/Services/RepairOrder/Infrastructure.MessageBus/Consumers/Commands/: CancelRepairOrderConsumer.cs  CompleteRepairOrderConsumer.cs  PlaceRepairOrderConsumer.cs  ReopenRepairOrderConsumer.cs  StartRepairOrderConsumer.cs
src/Services/RepairOrder/Infrastructure.MessageBus/Consumers/Events/: PlaceRepairOrderWhenSchedulingRegisteredConsumer.cs
src/Services/RepairOrder/Infrastructure.MessageBus/DependencyInjection/Extensions/: RabbitMqBusFactoryConfiguratorExtensions.cs
src/Services/RepairOrder/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Services/Scheduling/Application/: Application.csproj
src/Services/Scheduling/Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Services/Scheduling/Application/Services/: ApplicationService.cs
src/Services/Scheduling/Application/UseCases/Commands/: RegisterSchedulingInteractor.cs
src/Services/Scheduling/Domain/Aggregates/: Scheduling.cs
src/Services/Scheduling/Domain/ValueObjects/: Device.cs
src/Services/Scheduling/Infrastructure.EventStore/: EventStoreRepository.cs  Infrastructure.EventStore.csproj
src/Services/Scheduling/Infrastructure.EventStore/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Services/Scheduling/Infrastructure.EventStore/Migrations/: 20230225161351_First Migration.cs  EventStoreDbContextModelSnapshot.cs
src/Services/Scheduling/Infrastructure.MessageBus/: EventBusGateway.cs  Infrastructure.MessageBus.csproj
src/Services/Scheduling/Infrastructure.MessageBus/Consumers/Commands/: RegisterSchedulingConsumer.cs
src/Services/Scheduling/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Warehouse/WorkerService/: Dockerfile  WorkerService.csproj
src/Web/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/Web/WebAPI/APIs/RepairOrders/: Commands.cs  Payloads.cs  RepairOrderApi.cs
src/Web/WebAPI/APIs/RepairOrders/Validators/: CancelRepairOrderValidator.cs  CompleteRepairOrderValidator.cs  PlaceRepairOrderPayloadValidator.cs  PlaceRepairOrderValidator.cs  ReopenRepairOrderValidator.cs  StartRepairOrderValidator.cs
src/Web/WebAPI/APIs/Schedulings/: Commands.cs  Payloads.cs  SchedulingApi.cs
src/Web/WebAPI/APIs/Schedulings/Validators/: RegisterSchedulingPayloadValidator.cs  RegisterSchedulingValidator.cs
src/Web/WebAPI/Abstractions/: ApplicationApi.cs  IRequest.cs
src/Web/WebAPI/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Web/WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
