<Project>
    <PropertyGroup Label="Common properties">
        <Product>2866337.RepairShop</Product>
        <Copyright>Copyright (c) 2023 - Rudimar Luis Ronsoni Junior</Copyright>
        <Authors>Rudimar Luis Ronsoni Junior</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Label="Packages dependency versions">

        <!--Microsoft-->
        <Microsoft_Extensions_Version>7.0.0</Microsoft_Extensions_Version>

        <!--EF Core-->
        <EntityFrameworkCore_Version>7.0.3</EntityFrameworkCore_Version>

        <!--MassTransit-->
        <MassTransit_Version>8.0.13</MassTransit_Version>
        <Quartz_Version>3.6.0</Quartz_Version>

        <!--Newtonsoft-->
        <Newtonsoft_Version>13.0.2</Newtonsoft_Version>
        <ContractResolvers_Version>2.0.0</ContractResolvers_Version>
        <Microsoft_Mvc_NewtonsoftJso_Version>7.0.3</Microsoft_Mvc_NewtonsoftJso_Version>

        <!--Serilog-->
        <Serilog_Version>3.0.0-dev-01862</Serilog_Version>
        <Serilog_AspNetCore_Version>6.1.1-dev-00295</Serilog_AspNetCore_Version>
        <Serilog_Extensions_Version>5.0.1</Serilog_Extensions_Version>
        <Serilog_Settings_Version>3.5.0-dev-00370</Serilog_Settings_Version>

        <!--FluentValidation-->
        <FluentValidation_Version>11.5.1</FluentValidation_Version>
        <FluentValidation_AspNetCore_Version>11.2.2</FluentValidation_AspNetCore_Version>

        <!--Swashbuckle-->
        <Swashbuckle_Version>6.5.0</Swashbuckle_Version>
        <Swashbuckle_FluentValidation_Version>6.0.0-beta.3</Swashbuckle_FluentValidation_Version>

        <!--Open Telemetry-->
        <OpenTelemetry_Exporter_Jaeger_Version>1.4.0-rc.4</OpenTelemetry_Exporter_Jaeger_Version>
        <OpenTelemetry_Extensions_Hosting_Version>1.4.0-rc.4</OpenTelemetry_Extensions_Hosting_Version>
        <OpenTelemetry_Instrumentation_AspNetCore_Version>1.0.0-rc9.13</OpenTelemetry_Instrumentation_AspNetCore_Version>

        <!--Test-->
        <Microsoft_Mvc_Testing_Version>7.0.2</Microsoft_Mvc_Testing_Version>
        <Microsoft_Test_SDK_Version>17.5.0-preview-20221221-03</Microsoft_Test_SDK_Version>

        <!--Correlation-->
        <CorrelationId_Version>3.0.1</CorrelationId_Version>

        <!--SmartEnum-->
        <SmartEnum_Version>7.0.0</SmartEnum_Version>

    </PropertyGroup>
</Project>
