<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="$(SmartEnum_Version)" />
		<PackageReference Include="Ardalis.SmartEnum" Version="$(SmartEnum_Version)" />
		<PackageReference Include="FluentValidation" Version="$(FluentValidation_Version)" />
		<PackageReference Include="MassTransit" Version="$(MassTransit_Version)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Version)" />
	</ItemGroup>

</Project>
